# ResQuodBackEnd

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/ustudent/resquod/: ResquodApplication.java  SwaggerConfig.java
src/main/java/com/ustudent/resquod/configuration/: CorsConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/ustudent/resquod/controller/: AttendanceListController.java  AuthorizationController.java  CorporationController.java  EventController.java  JwtFilter.java  PositionController.java  PresenceController.java  RoomController.java  TestApi.java
src/main/java/com/ustudent/resquod/exception/: AttendanceListCreateException.java  AttendanceListNotFoundException.java  CorporationNotFoundException.java  EmailExistException.java  EventAlreadyExistsException.java  EventNotFoundException.java  InvalidAdminId.java  InvalidInputException.java  InvalidPasswordException.java  ObjectAlreadyExistsException.java  ObjectNotFoundException.java  PasswordAlreadyExists.java  PasswordMatchedException.java  PermissionDeniedException.java  PositionAlreadyExistsException.java  PositionNotFoundException.java  RoomAlreadyExistsException.java  RoomDoesntBelongToYourCorpo.java  RoomNotFoundException.java  UserBelongEventException.java  UserNotFoundException.java  WrongTimeFrameException.java
src/main/java/com/ustudent/resquod/model/: Administrator.java  AttendanceList.java  Corporation.java  Event.java  Hall.java  Lesson.java  LoginUserData.java  Position.java  Presence.java  Room.java  User.java
src/main/java/com/ustudent/resquod/model/dao/: AttendanceListData.java  AttendanceListEventData.java  CorpoData.java  CorporationDTO.java  EventAndAttendanceListData.java  EventDTO.java  EventData.java  EventRoomData.java  LoginUserData.java  NewEventData.java  NewPositionData.java  NewRoomData.java  PositionData.java  PresenceData.java  RegisterUserData.java  ResponseTransfer.java  RoomDTO.java  TokenTransfer.java  UserData.java  UserPassword.java
src/main/java/com/ustudent/resquod/repository/: AttendanceListRepository.java  CorporationRepository.java  EventRepository.java  PositionRepository.java  PresenceRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/ustudent/resquod/security/: JwtFilter.java  WebSecurityConfig.java
src/main/java/com/ustudent/resquod/service/: AttendanceListService.java  CorporationService.java  EventService.java  JwtService.java  PositionService.java  PresenceService.java  RoomService.java  UserService.java
src/main/java/com/ustudent/resquod/validator/: CorporationValidator.java  EventValidator.java  PositionValidator.java  RoomValidator.java
src/main/resources/: application.properties
src/test/java/com/ustudent/resquod/: ResquodApplicationTests.java
src/test/java/com/ustudent/resquod/controller/: AuthorizationControllerTest.java
src/test/java/com/ustudent/resquod/repository/: EventRepositoryTest.java
src/test/java/com/ustudent/resquod/service/: JwtServiceTest.java
