spring.datasource.url=jdbc:mariadb://176.116.200.37:3306/resquod
spring.datasource.username=administrator
spring.datasource.password=qtw9r87Bv55XL8EP
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port=3200
spring.jpa.hibernate.ddl-auto=update